# Exploratory Data Analysis

In [2]:
import re 
import datetime
import pandas as pd
import numpy as np
import os
import scipy

### Step 1: Loading the Data file and creating an empty Pattern Matrix

In [3]:
#Data load
df_2016 = pd.read_csv('C:\\Users\\asingh368\\Desktop\\outlier Analysis\\Data\\2016_Data.csv', sep = ',', dtype='str')

#Empty Pattern Matrix 
df_pattern_matrix = pd.DataFrame(index=df_2016.index,columns=list(df_2016.columns))

### Step2 : Basic cleaning of Data:- Fill null values with a NaN(not a number) string

In [4]:
df_2016 = df_2016.fillna('NaN')


### Step3 : Creating a global level Monetary Pattern lookup list. Regular expressions are used to identify the pattern 
### for e.g. 
### 17 is represented  '\d*'
### 17.08 is represented '\d*\.\d{2}'

In [5]:
monetary_lookups = [
     ('^\d*$','Monetary_Pat1'),
     ('^\d*\.\d{2}$','Monetary_Pat2'),
     ('^\$\d*$','Monetary_Pat3'),
     ('^\$\d*\.\d*$','Monetary_Pat4'),
     ('^\$\d*\.\d*$','Monetary_Pat5'),
     ('^\$\d*\.\d{2}$','Monetary_Pat6')
]

### Step4 : Function to identify the Pattern in a given column 
### parameters provided to the function are 
### 1. Name of Dataframe (python equivalent of a Data Table) 
### 2. Lookup list defined above 
### 3. Column name from the file starting for first column

In [6]:
def lookup(s,lookinto,colname):
    compiled_pattern=''
    defcol = s[colname]
         
    for pattern, value in lookinto:
        compiled_pattern = re.compile(str(pattern))
                
        
        if bool(compiled_pattern.match(defcol)):
            return value

### Step5 : Extract the column names and values from the DataFrame 
### Run a loop and call the above mentioned function for each column
##### As we execute the function for each column we are providing pattern information to the corresponding cell in pattern Matrix 
#####  Note : Pattern Matrix and Data Structure are identical in structure

In [7]:
for name, values in df_2016.items():
    df_pattern_matrix[name] = df_2016.apply(lookup,axis =1, lookinto = monetary_lookups , colname =name)

### Preview Data from the file

In [8]:
df_2016.head()

,EmployeeIDNumber,Name,Gender,USC,AccruedBenefit1,BirthDate,HireDate1,MembershipDate1,StartDate1,LumpSumDeathBenefit1,...,Benefit1DB,Beneficiary1Percent1,PaymentForm1,Beneficiary1BirthDate,Beneficiary1Gender,YearsCertain1,ChangeDate1,USC_P,Salary,Plan
0,1160,NaN,F,RetBene,0,5/17/1950,6/12/1980,NaN,1/1/2013,0,...,2123.28,100,J&S,3/1/1950,F,NaN,NaN,RetBene,64000.00,Plan A
1,1301,NaN,M,DefBene,0,11/8/1952,6/12/1980,NaN,9/1/2021,0,...,4618.44,100,J&S,8/23/1952,M,NaN,9/1/2021,DefBene,116000.99,Plan A
2,1937,NaN,M,RetBene,0,2/28/1944,6/12/1980,NaN,7/1/2005,0,...,2860.80,100,J&S,12/13/1943,M,NaN,NaN,RetBene,93000.00,Plan A
3,2978,NaN,M,DefBene,0,10/23/1953,6/12/1980,NaN,9/1/2022,0,...,2680.08,100,J&S,8/7/1953,M,NaN,9/1/2022,DefBene,59000.00,Plan A
4,3297,NaN,F,DefBene,0,9/24/1953,6/12/1980,NaN,8/1/2014,0,...,6117.43,100,J&S,7/9/1953,F,NaN,8/1/2014,DefBene,68000.00,Plan B

### Preview of the Pattern Matrix

In [9]:
df_pattern_matrix.head()

,EmployeeIDNumber,Name,Gender,USC,AccruedBenefit1,BirthDate,HireDate1,MembershipDate1,StartDate1,LumpSumDeathBenefit1,...,Benefit1DB,Beneficiary1Percent1,PaymentForm1,Beneficiary1BirthDate,Beneficiary1Gender,YearsCertain1,ChangeDate1,USC_P,Salary,Plan
0,Monetary_Pat1,None,None,None,Monetary_Pat1,None,None,None,None,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,None,None,None,None,None,None,Monetary_Pat2,None
1,Monetary_Pat1,None,None,None,Monetary_Pat1,None,None,None,None,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,None,None,None,None,None,None,Monetary_Pat2,None
2,Monetary_Pat1,None,None,None,Monetary_Pat1,None,None,None,None,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,None,None,None,None,None,None,Monetary_Pat2,None
3,Monetary_Pat1,None,None,None,Monetary_Pat1,None,None,None,None,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,None,None,None,None,None,None,Monetary_Pat2,None
4,Monetary_Pat1,None,None,None,Monetary_Pat1,None,None,None,None,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,None,None,None,None,None,None,Monetary_Pat2,None

### Step6 : Finding Categorical columns in the Data
### e.g. Product codes, Gender, Plans, rider 
### Basic cleaning steps on Pattern Matrix to fill Null values

In [10]:
df_pattern_matrix = df_pattern_matrix.fillna('NaN')
df_pattern_matrix.head()

,EmployeeIDNumber,Name,Gender,USC,AccruedBenefit1,BirthDate,HireDate1,MembershipDate1,StartDate1,LumpSumDeathBenefit1,...,Benefit1DB,Beneficiary1Percent1,PaymentForm1,Beneficiary1BirthDate,Beneficiary1Gender,YearsCertain1,ChangeDate1,USC_P,Salary,Plan
0,Monetary_Pat1,NaN,NaN,NaN,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,NaN,NaN,NaN,NaN,NaN,NaN,Monetary_Pat2,NaN
1,Monetary_Pat1,NaN,NaN,NaN,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,NaN,NaN,NaN,NaN,NaN,NaN,Monetary_Pat2,NaN
2,Monetary_Pat1,NaN,NaN,NaN,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,NaN,NaN,NaN,NaN,NaN,NaN,Monetary_Pat2,NaN
3,Monetary_Pat1,NaN,NaN,NaN,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,NaN,NaN,NaN,NaN,NaN,NaN,Monetary_Pat2,NaN
4,Monetary_Pat1,NaN,NaN,NaN,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,NaN,NaN,NaN,NaN,NaN,NaN,Monetary_Pat2,NaN

### Function to identify Categorical Columns
#### Doesn't have large number of unique values in comparison to the total dataset population

In [11]:
for a, b in df_2016.items():
    
    df_unique_patterns = df_pattern_matrix[a].unique()
    df_unique_patterns_list = df_unique_patterns.tolist()
    
    df_data_patterns = df_2016[a].unique()
    df_data_patterns_count = len(df_data_patterns)
    
    
    matrix_pattern_list = "".join(df_unique_patterns_list)
    
    
    if ('Monetary' not in matrix_pattern_list):
        if (df_data_patterns_count < 20) & (df_data_patterns_count > 1) :
            df_pattern_matrix.loc[:,a] = 'Categorical'

In [12]:
df_pattern_matrix.head()

,EmployeeIDNumber,Name,Gender,USC,AccruedBenefit1,BirthDate,HireDate1,MembershipDate1,StartDate1,LumpSumDeathBenefit1,...,Benefit1DB,Beneficiary1Percent1,PaymentForm1,Beneficiary1BirthDate,Beneficiary1Gender,YearsCertain1,ChangeDate1,USC_P,Salary,Plan
0,Monetary_Pat1,NaN,Categorical,Categorical,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,Categorical,NaN,Categorical,NaN,NaN,Categorical,Monetary_Pat2,Categorical
1,Monetary_Pat1,NaN,Categorical,Categorical,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,Categorical,NaN,Categorical,NaN,NaN,Categorical,Monetary_Pat2,Categorical
2,Monetary_Pat1,NaN,Categorical,Categorical,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,Categorical,NaN,Categorical,NaN,NaN,Categorical,Monetary_Pat2,Categorical
3,Monetary_Pat1,NaN,Categorical,Categorical,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,Categorical,NaN,Categorical,NaN,NaN,Categorical,Monetary_Pat2,Categorical
4,Monetary_Pat1,NaN,Categorical,Categorical,Monetary_Pat1,NaN,NaN,NaN,NaN,Monetary_Pat1,...,Monetary_Pat2,Monetary_Pat1,Categorical,NaN,Categorical,NaN,NaN,Categorical,Monetary_Pat2,Categorical

In [13]:
df_2016.head()

,EmployeeIDNumber,Name,Gender,USC,AccruedBenefit1,BirthDate,HireDate1,MembershipDate1,StartDate1,LumpSumDeathBenefit1,...,Benefit1DB,Beneficiary1Percent1,PaymentForm1,Beneficiary1BirthDate,Beneficiary1Gender,YearsCertain1,ChangeDate1,USC_P,Salary,Plan
0,1160,NaN,F,RetBene,0,5/17/1950,6/12/1980,NaN,1/1/2013,0,...,2123.28,100,J&S,3/1/1950,F,NaN,NaN,RetBene,64000.00,Plan A
1,1301,NaN,M,DefBene,0,11/8/1952,6/12/1980,NaN,9/1/2021,0,...,4618.44,100,J&S,8/23/1952,M,NaN,9/1/2021,DefBene,116000.99,Plan A
2,1937,NaN,M,RetBene,0,2/28/1944,6/12/1980,NaN,7/1/2005,0,...,2860.80,100,J&S,12/13/1943,M,NaN,NaN,RetBene,93000.00,Plan A
3,2978,NaN,M,DefBene,0,10/23/1953,6/12/1980,NaN,9/1/2022,0,...,2680.08,100,J&S,8/7/1953,M,NaN,9/1/2022,DefBene,59000.00,Plan A
4,3297,NaN,F,DefBene,0,9/24/1953,6/12/1980,NaN,8/1/2014,0,...,6117.43,100,J&S,7/9/1953,F,NaN,8/1/2014,DefBene,68000.00,Plan B

In [14]:
del [a,b]
for a,b in df_pattern_matrix.items():
    
    print('==========================================================================================================')
    
    df_unique_patterns = df_pattern_matrix[a].unique()
    df_unique_patterns_list = df_unique_patterns.tolist()
    
    df_data_patterns = df_2016[a].unique()
    df_data_patterns_count = len(df_data_patterns)
    
    print('Patterns detected in the column :' +str(df_unique_patterns_list))
    print('Number of Unique values in the data column :' +str(df_data_patterns_count))

==========================================================================================================
Patterns detected in the column :['Monetary_Pat1']
Number of Unique values in the data column :3838
==========================================================================================================
Patterns detected in the column :['NaN']
Number of Unique values in the data column :1
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :2
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :8
==========================================================================================================
Patterns detected in the column :['Monetary_Pat1', 'NaN']
Number of Unique values in the data column :1385
==========================================================================================================
Patterns detected in the column :['NaN']
Number of Unique values in the data column :3403
==========================================================================================================
Patterns detected in the column :['NaN']
Number of Unique values in the data column :2115
==========================================================================================================
Patterns detected in the column :['NaN']
Number of Unique values in the data column :90
==========================================================================================================
Patterns detected in the column :['NaN']
Number of Unique values in the data column :677
==========================================================================================================
Patterns detected in the column :['Monetary_Pat1', 'NaN']
Number of Unique values in the data column :4
==========================================================================================================
Patterns detected in the column :['NaN', 'Monetary_Pat1']
Number of Unique values in the data column :52
==========================================================================================================
Patterns detected in the column :['NaN', 'Monetary_Pat1']
Number of Unique values in the data column :51
==========================================================================================================
Patterns detected in the column :['NaN', 'Monetary_Pat2', 'Monetary_Pat1']
Number of Unique values in the data column :961
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :3
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :2
==========================================================================================================
Patterns detected in the column :['Monetary_Pat2']
Number of Unique values in the data column :2799
==========================================================================================================
Patterns detected in the column :['Monetary_Pat1', 'NaN']
Number of Unique values in the data column :5
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :3
==========================================================================================================
Patterns detected in the column :['NaN']
Number of Unique values in the data column :541
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :3
==========================================================================================================
Patterns detected in the column :['NaN', 'Monetary_Pat1']
Number of Unique values in the data column :5
==========================================================================================================
Patterns detected in the column :['NaN']
Number of Unique values in the data column :398
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :9
==========================================================================================================
Patterns detected in the column :['Monetary_Pat2']
Number of Unique values in the data column :67
==========================================================================================================
Patterns detected in the column :['Categorical']
Number of Unique values in the data column :3

## Next Steps :-
### 1. Implement ReGex patterns for dates - Identical to Monetary values using Dates Lookup lists  
###     a. Adding simillar lookup lists for other columns like dimensions & non-cdm columns 
### 2. Display Statistics based on data observed from Pattern Matrix (Number of columns, number of categorical columns & values) 
### 3. Report rules engine - based on task2  statistics recommends Data clean up tasks in the report (Excel or Database parsing) 
### 4. Embed graphs in the reports to display the spread of the data
### 5. Scale the code to ingest multiple files from multiple formats and produce a consolidated report
###       a. Reading excel tab and compiling them into a system readable file format.